<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="barriere_data" version="1.3.0" audacityversion="2.4.2" sel0="9.0702083333" sel1="9.0702083333" vpos="0" h="17.5194557823" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="20210304_160531" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808a82.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08083db.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808be9.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62808333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08089a3.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.53510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7c.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e080855f.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.34914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08086c7.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.25616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808cfb.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16318750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08084b2.au" len="43537" min="-0.048688" max="0.051495" rms="0.015335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.07020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054070">
				<waveblock start="0">
					<simpleblockfile filename="e0808016.au" len="137403" min="-0.043514" max="0.032439" rms="0.009721"/>
				</waveblock>
				<waveblock start="137403">
					<simpleblockfile filename="e0808cb5.au" len="137403" min="-0.338903" max="0.359865" rms="0.060298"/>
				</waveblock>
				<waveblock start="274806">
					<simpleblockfile filename="e0808ab4.au" len="262144" min="-0.419288" max="0.384086" rms="0.080799"/>
				</waveblock>
				<waveblock start="536950">
					<simpleblockfile filename="e080889f.au" len="262144" min="-0.41012" max="0.416157" rms="0.057064"/>
				</waveblock>
				<waveblock start="799094">
					<simpleblockfile filename="e080857b.au" len="254976" min="-0.063218" max="0.068057" rms="0.006557"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20210304_160531" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808b17.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e080838c.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08086fd.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf9.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62808333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808e14.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.53510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808d04.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed5.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.34914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808640.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.25616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808014.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16318750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08089d0.au" len="43537" min="-0.074859" max="0.071625" rms="0.0226"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.07020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054070">
				<waveblock start="0">
					<simpleblockfile filename="e08084cf.au" len="137403" min="-0.049033" max="0.053109" rms="0.013032"/>
				</waveblock>
				<waveblock start="137403">
					<simpleblockfile filename="e0808005.au" len="137403" min="-0.249802" max="0.262533" rms="0.053048"/>
				</waveblock>
				<waveblock start="274806">
					<simpleblockfile filename="e0808653.au" len="262144" min="-0.594305" max="0.410955" rms="0.075301"/>
				</waveblock>
				<waveblock start="536950">
					<simpleblockfile filename="e08080c3.au" len="262144" min="-0.375169" max="0.376535" rms="0.056461"/>
				</waveblock>
				<waveblock start="799094">
					<simpleblockfile filename="e080873b.au" len="254976" min="-0.082786" max="0.107818" rms="0.008319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
