<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="barriere_data" version="1.3.0" audacityversion="2.4.2" sel0="11.0410884354" sel1="11.0410884354" vpos="0" h="17.8793650794" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="github.com/jory3"/>
	</tags>
	<wavetrack name="20210304_160531" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808b7f.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e080885c.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808872.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808098.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62808333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08081a2.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.53510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08081f2.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1c.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.34914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808c1e.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.25616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808328.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16318750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808917.au" len="43537" min="-0.081924" max="0.086648" rms="0.025803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.07020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054070">
				<waveblock start="0">
					<simpleblockfile filename="e080884a.au" len="137403" min="-0.073218" max="0.054583" rms="0.016356"/>
				</waveblock>
				<waveblock start="137403">
					<simpleblockfile filename="e080879d.au" len="137403" min="-0.570251" max="0.605522" rms="0.101459"/>
				</waveblock>
				<waveblock start="274806">
					<simpleblockfile filename="e0808b56.au" len="262144" min="-0.70551" max="0.646278" rms="0.135955"/>
				</waveblock>
				<waveblock start="536950">
					<simpleblockfile filename="e08081e1.au" len="262144" min="-0.690082" max="0.700242" rms="0.096019"/>
				</waveblock>
				<waveblock start="799094">
					<simpleblockfile filename="e0808044.au" len="254976" min="-0.106373" max="0.114515" rms="0.011033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="20210304_160531" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e080862c.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.90702083" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808b41.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.81404167" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808189.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.72106250" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808858.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.62808333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808053.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.53510417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808f0c.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.44212500" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808335.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.34914583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e08080d3.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.25616667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808069.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16318750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43537">
				<waveblock start="0">
					<simpleblockfile filename="e0808c21.au" len="43537" min="-0.125961" max="0.120519" rms="0.038027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="9.07020833" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1054070">
				<waveblock start="0">
					<simpleblockfile filename="e0808238.au" len="137403" min="-0.082505" max="0.089363" rms="0.021928"/>
				</waveblock>
				<waveblock start="137403">
					<simpleblockfile filename="e080818a.au" len="137403" min="-0.420326" max="0.441747" rms="0.08926"/>
				</waveblock>
				<waveblock start="274806">
					<simpleblockfile filename="e0808b33.au" len="262144" min="-1.0" max="0.691489" rms="0.126704"/>
				</waveblock>
				<waveblock start="536950">
					<simpleblockfile filename="e08086f1.au" len="262144" min="-0.631273" max="0.633572" rms="0.095003"/>
				</waveblock>
				<waveblock start="799094">
					<simpleblockfile filename="e0808e47.au" len="254976" min="-0.139298" max="0.181418" rms="0.013997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
